(lp0
(i__main__
Block
p1
(dp2
S'index'
p3
I0
sS'previous_hash'
p4
S'0'
p5
sS'data'
p6
S'Genesis Block'
p7
sS'hash'
p8
S'35c2198e29dd2c768379da99ffbbacf33d5e0d2d7fab4e6c7bec3e7600fedd9b'
p9
sS'timestamp'
p10
cdatetime
datetime
p11
(S'\x07\xe4\x05\x0f\x0f\x07\x10\n;7'
p12
tp13
Rp14
sba(i__main__
Block
p15
(dp16
g3
I1
sg4
g9
sg6
S'new'
p17
sg8
S'4c87cda17b8a70f2e7c05f57d6fda0709ed94e4aa13e8f93ac256a8c349bc391'
p18
sg10
g11
(S'\x07\xe4\x05\x0f\x10\x1b\x14\r\xdb)'
p19
tp20
Rp21
sba(i__main__
Block
p22
(dp23
g3
I2
sg4
g18
sg6
S'new'
p24
sg8
S'd04a66c30be180920fbf3052a7d94a7e2df84b1df6c91f54dec3f59a9b9c2af4'
p25
sg10
g11
(S'\x07\xe4\x05\x0f\x10\x1b\x18\t\xd8"'
p26
tp27
Rp28
sba(i__main__
Block
p29
(dp30
g3
I3
sg4
g25
sg6
S'Chocolate'
p31
sg8
S'21887861f501a5ad9f4a894c1a135eaba894cd1f3db38941be8e3fe6a485ab49'
p32
sg10
g11
(S'\x07\xe5\x07\x17\x10\x195\x07\xe5\xa4'
p33
tp34
Rp35
sba(i__main__
Block
p36
(dp37
g3
I4
sg4
g32
sg6
S'Hello'
p38
sg8
S'3dab39cf3260edbfd6fbd733fb67b59508887959849444ca78ce2964c72d00b6'
p39
sg10
g11
(S'\x07\xe5\x07\x17\x10\x1a\t\x068\xda'
p40
tp41
Rp42
sba.